programa
{
	
     cadeia nome1, nome2, nome3
	funcao inicio()
	{
	     escreva("Digite seu primeiro nome: ")
		leia(nome1)
		escreva("Digite seu sobrenome: ")
		leia(nome2)

		limpa()

		nome3 = nome1+nome2

		escreva("Boas-Vindas!!")
		escreva("\n", nome3)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 269; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */