programa
{
	real produto, desconto 
	funcao inicio()
	{
	escreva("Todos os produtos acima de R$100,00, com desconto de 5%")
	escreva("\nA Digite o valor do produto:")
	leia(produto)

	desconto=produto*5/100
	
     escreva("O produto ficou com o seguinte desconto", desconto)
     escreva("\nA o valor final é:", produto-desconto)
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 342; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */