programa
{
	inteiro a, b, c, media
	funcao inicio()
	{
	 escreva("Digite o primeiro número:")
	 leia (a)
	 escreva("Digite o terceiro número:")
	 leia (b)
	 escreva("Digite o terceiro número:")
	 leia (c)
	 media=(a+b+c)/3
	 escreva ("A resposta final será:", media)
	 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 281; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */