programa
{
	
	funcao inicio()
	{
		const real ano=2023
		logico teste
		real adn, menos

		 escreva("Digite seu ano de nascimento: ")
		 leia(adn)

		 menos = (ano - adn)

		 escreva("Sua idade é: ", menos)

		teste = (menos >= 18)

		escreva("\nLiberada a venda de bebida alcoólica? ", teste)
	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 148; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */