programa
{
	
	funcao inicio()
	{
	real ano = 2023
	logico teste 
	real adn, menos

	escreva("Digite seu ano de nascimento: ")
     leia(adn)

     menos = (ano - adn)

     escreva("Sua idade é: ", menos)

     teste = (menos >= 65)

	escreva("\nVocê tem a idade miníma para aposentadoria? ", teste)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 311; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */